# Getmate_Dhruv

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activities_button.xml  bd_parent_rounded_corner.xml  bio_button.xml  check_box_image.xml  eventimage.xml  interest_button.xml  map_frag_background.xml  people_radio_button.xml  people_radiobutton_textcolor.xml  peopleback.xml  peopleevent.xml  profile_background.xml  radio_button_selector.xml  radio_text_condition.xml  rbt_selector.xml
app/src/main/res/layout/: acheivement_item.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_get_location.xml  activity_get_unique_user_handle.xml  activity_interest_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_scrolling.xml  activity_signup.xml  child_interest_view.xml  content_edit_event.xml  content_scrolling.xml  dummy_layout.xml  dummy_map_fragment.xml  elv_list_item.xml  feed_item_timeline.xml  fragment_acheivement_view.xml  fragment_eventmap.xml  fragment_getmate.xml  fragment_interest_view.xml  fragment_profile.xml  fragment_recent_activity.xml  fragment_timeline.xml  interest_view_in_interestfragment.xml  list_group_header.xml  login.xml  parent_interest_with_child.xml  parent_interest_without_child.xml  photoheader.xml  profile.xml
app/src/main/res/menu/: menu_edit_event.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: insta_icon_round.xml  pinterest_icon.xml
(+44 files in other folders)
