<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:background="@color/white"
    tools:context="com.getmate.getmate_final.ProfileFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <fragment
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:background="@color/innergrey"
                tools:layout="@layout/dummy_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                />


            <include
                android:layout_marginTop="170dp"
                layout="@layout/profile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <include
                android:id="@+id/photoHeader"
                layout="@layout/photoheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/relativeLayout"
                app:layout_anchorGravity="top|center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"/>



        </android.support.design.widget.CoordinatorLayout>


    </ScrollView>
</LinearLayout>

