<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bd_parent_rounded_corner"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            tools:layout="@layout/dummy_layout"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal"
             android:layout_gravity="center"
            android:layout_margin="1dp"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="BEGINNER"
                android:background="@drawable/rbt_selector"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <RadioButton
                android:layout_width="0dp"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rbt_selector"
                android:text="INTERMEDIATE"
                android:layout_weight="01"
                android:layout_height="match_parent" />
            <RadioButton
                android:layout_width="0dp"
                android:background="@drawable/rbt_selector"
                android:text="EXPERT"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:layout_margin="1dp"
            android:background="@color/bg_interest"

            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ppl_rbt_map_2"
                android:text="people"
                android:background="@drawable/people_radio_button"
                android:button="@null"
                android:textColor="@drawable/people_radiobutton_textcolor"
                android:layout_gravity="center"
                android:gravity="center"
               />


            <RadioButton
                android:textColor="@drawable/people_radiobutton_textcolor"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:text="events"
                android:background="@drawable/people_radio_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/event_r_btn_map"
                />

        </RadioGroup>

    </LinearLayout>

</FrameLayout>