<?xml version="1.0" encoding="utf-8"?>
<!--  this is layout of the item in timeline so
  make it again as per need
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bd_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">
            
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:text="eii tatti tera naam kya hain"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timestamp"
                    android:textSize="@dimen/feed_item_timestamp"
                    android:textColor="@color/timestamp"
                    android:text="tatti karta hai tu"/>



            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatusMsg"
            android:padding="5dp"
            android:text="description "
            android:ellipsize="end"
            android:maxLines="5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUrl"
            android:textColorLink="@color/link"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:text="link"/>
        <com.getmate.getmate_final.FeedImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedImage1"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginHorizontal="@dimen/button_margin_horizontal"
                android:text="Dtl"
                android:id="@+id/dtl_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp" />
            <Button
                android:layout_marginHorizontal="@dimen/button_margin_horizontal"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp"
                android:text="map"
                android:id="@+id/map_btn"/>
            <Button
                android:layout_marginHorizontal="@dimen/button_margin_horizontal"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp"
                android:id="@+id/count_btn"
                android:text="cnt"/>
            <Button
                android:layout_marginHorizontal="@dimen/button_margin_horizontal"
                android:layout_width="@dimen/button_width"
                android:layout_height="35dp"
                android:text="save"
                android:id="@+id/save_btn"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>