<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.getmate.getmate_final.TimelineFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/frag1_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:divider="@null">

</ListView>

</FrameLayout>
