<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/demo_prfl_pic"
        android:id="@+id/civic_profile_pic"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="bottom|end" />

</FrameLayout>

